spring.application.name=beer-service
sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=good
sfg.brewery.inventory-password=beer
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
server.port=8998
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=false

logging.level.guru.springframework=debug

spring.security.user.name=netflix
spring.security.user.password=eureka

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default